<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="404">Ошибка 404</div>
    <a href="/home" class="gohome">На главную</a>
    <a href="/about" class="by">chipter@by_chesnok</a>
</body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

    body {
        margin: 0px;
        color: #FFF;
        font-family: 'Mulish';
        font-size: 15px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        background-color: #121212;
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    a {
        text-decoration: none;
        color: #FFF;
    }




    </style>

</html>