<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.5.min.js"></script>
    <script>
        $(document).ready(function () {
            var socket = io.connect('/post');
            // var idpost = $('#idpost').text();
            var idpost = '{{ post.0 }}'
            $('form').submit(function () {
                socket.emit('newcmnt', { content: $('#inputComment').val(),
                                        idpost: idpost });
                $('#inputComment').val('');
                return false;
            });
    
            socket.on('message', function (data) {
                if (data.idpost == idpost) {
                    $('#commentsss').prepend($('<div class="commentone">').text(`@${data.username} | ${data.content}`));
                }
            });

        });
    </script>
</head>
<body>
    <a href="/user{{ userid }}"><h2 class="author">@{{ post.2 }}</h2></a>
    <h1 class="text">{{ post.1 }}</h1>
    {% if authorized %}
        <div class="input-panel">
            <div class="username">@{{ username }}</div>
            <form>
                <input class="input" name="" id="inputComment" required placeholder="Введите комментарий..."></input>
                <input class="submit" type="submit" value="Отправить">           
            </form>
        </div>
    {% endif %}
    <div id="commentsss">
        {% for p in comment %}
            <div class="commentone">
                @{{ p.4 }} | {{ p.1 }}
            </div>
        {% endfor %}
    </div>
    <a href="/about" class="by">chipter@by_chesnok</a>
    <a href="/home" class="gohome">На главную</a>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

    a {
        text-decoration: none;
        color: #FFF;
    }

    input:focus {
        outline: none;
    }

    input {
        border-width: 0px;
        padding: 0px;
    }


    ::placeholder, input {
        color: #FFF;
        font-family: 'Mulish';
        font-size: 12px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    input {
        padding-left: 20px;
        /* padding-top: 10px; */
        min-height: 31px;
    }

    body {
        overflow-x: hidden;
        margin: 0px;
        color: #FFF;
        font-family: 'Mulish';
        font-size: 15px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        background-color: #121212;
        display: flex;
        width: 100vw;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .author {
        margin: 0px;
        font-size: 20px;
    }

    .text {
        font-size: large;
        margin: 0px;
        max-width: 600px;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 20px;
        background: #191919;
        word-wrap: break-word;
        white-space: pre-line;
    }

    .input-panel {
        display: flex;
        max-width: 450px;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }

    .input {
        min-width: 100px;
        max-width: 300px;
        border-radius: 10px;
        background: #5383FF;
    }

    .submit {
        min-width: 90px;
        max-width: 100px;
        flex: 1 0 0;
        border-radius: 10px;
        background: #5383FF;
        padding-left: 0px;
    }

    #commentsss {
        display: flex;
        /* max-width: 420px; */
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100vw;
        word-break: break-word;
    }

    .commentone {
        display: flex;
        min-width: 100px;
        max-width: 500px;
        /* min-height: 35px; */
        padding: 10px;
        flex-direction: column;
        /* align-items: center;
        gap: 10px;
        align-self: stretch; */
        border-radius: 10px;
        background: #000;
        word-wrap: break-word;
    }

    .gohome {
        display: flex;
        height: 31px;
        padding: 8px 0px 8px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        align-self: stretch;
        background: #5383FF;
    }
</style>


</html>