<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Регистрация</h1>
    <form method="POST" action="/register">
        <input type="text" id="username" name="username" placeholder="Ваш никнейм">
        <input type="text" id="password" name="password" placeholder="Ваш пароль">
        <input type="submit" id="submit" value="Зарегестрироваться">
    </form>
    {% if error %}
        <p style="color: rgb(255, 97, 97);">{{ error }}</p>
    {% endif %}
    <p id="linkreg">Уже зарегестрированы? <a href="/login">Войти</a></p>
    <p id="by"><a href="/about">chipter@by_chesnok</a></p>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

    body {
        background-color: #121212;
        margin: 0px;
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-family: 'Mulish', sans-serif;
    }

    a {
        text-decoration: none;
        color: #5383FF;
    }

    h1 {
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin: 0px;
    }

    input {
        background-color: #5383FF;
        height: 30px;
        border-radius: 10px;
        width: 180px;
        display: block;
        border-width: 0px;
        padding: 0px;
        margin-top: 20px;
    }

    input:focus {
        outline: none;
    }

    form {
        margin-top: 0px;
    }

    ::placeholder, input[type="text"] {
        color: #FFF;
        font-size: 12px;
        font-family: 'Mulish', sans-serif;
        font-style: italic;
        font-weight: 800;
    }

    input[type="text"] {
        padding-left: 20px;
    }

    #username {
        margin-top: 0px;
    }

    #submit {
        width: 200px;
        color: #FFF;
        font-size: 12px;
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: 800;
        background-color: black;
    }

    p {
        margin: 0px;
    }

    #linkreg {
        color: #FFF;
        margin-left: 20px;
    }

    #by a {
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
</style>

</html>