<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.5.min.js"></script>

    <script>
        $(document).ready(function () {
            var socket = io.connect('/home');
            var username = '{{ author }}'

            socket.on('message', function (data) {
                if (data.username == username) {
                    $('.posts').prepend($(`<a href="/post${data.id}" class="postone">`).text(data.content));
                }
            });

        });
    </script>



</head>
<body>
    <h2 class="author">@{{ author }}</h2>
    <div class="posts">
        {% for p in postsss|reverse %}
            <a href="/post{{ p.0 }}" class="postone">{{ p.1 }}</a>
        {% endfor %}
    </div>
    <a href="/about" class="by">chipter@by_chesnok</a>
    <a href="/home" class="gohome">На главную</a>
</body>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

    a {
        text-decoration: none;
        color: #FFF;
    }

    body {
        overflow-x: hidden;
        margin: 0px;
        color: #FFF;
        font-family: 'Mulish';
        font-size: 15px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        background-color: #121212;
        display: flex;
        width: 100vw;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }


    .postone {
        display: flex;
        max-width: 300px;
        /* min-height: 50px; */
        padding: 10px 10px 20px 10px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        /* align-self: stretch; */
        border-radius: 20px;
        background: #191919;
        word-wrap: break-word;
        white-space: pre-line;
        font-size: large;
        margin-top: 20px;
    }

    .gohome {
        display: flex;
        height: 31px;
        padding: 8px 0px 8px 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        align-self: stretch;
        background: #5383FF;
        
    }

</style>

</html>